#mybatis-plus\u914D\u7F6E
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml
mybatis-plus.type-aliases-package = com.edu.cose.seu.networkfault.model

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=ZkGm)n}j/yv@vI$
spring.datasource.url=jdbc:mysql://1.13.253.88:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
